<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/profile"
        android:layout_height="wrap_content"
        android:src="@drawable/face"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id\t\t\t\t\t\t\t\t\t\t\t\t\t:\t\t"
        android:id="@+id/uid"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name\t\t\t\t\t\t\t\t\t\t:\t\t"
        android:id="@+id/name"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact\t\t\t\t\t\t\t\t:\t\t"
        android:id="@+id/contact"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blood group\t\t\t\t:\t\t"
        android:id="@+id/blood"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="health stat\t\t\t\t\t\t:\t\t"
        android:id="@+id/health"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goto accident location"
        android:visibility="invisible"
        android:id="@+id/btnloc"/>
</LinearLayout>